REACT_APP_SUPABASE_URL=https://ayqilszbstkbrxlyviba.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cWlsc3pic3RrYnJ4bHl2aWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzY3NzAsImV4cCI6MjA3Nzk1Mjc3MH0.zAmSkfvCR17hHkyhxT6-9VGjRGvzFwCRJWRegnLeZcY
